<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url("/pexels-photo-531880.jpeg");
    background-color: #f0f0f0;
    background-repeat: no-repeat;
   background-size: 100% 100%;
  }

  .pig-face {
    width: 350px;
    height: 350px;
    background-color: #d6d31f;
    border-radius: 50%;
    position: relative;
    animation-name: wobble;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
  }
  @keyframes wobble{
            0%{
                transform:rotate(-20deg);

            }
            50%{
                transform: rotate(20deg);
            }
            100%{
                transform: rotate(-20deg);
            }
        }

  .ear {
    width: 100px;
    height: 100px;
    background-color: #ffa3a3;
    background-color:;
    border-radius: 50%;
    position: absolute;
  }

  .ear.left {
    top: 1px;
    left: 10px;
  }

  .ear.right {
    top: 1px;
    right: 10px;
  }

  .eye {
    width: 50px;
    height: 50px;
    background-color: rgb(20, 18, 18);
    border-radius: 50%;
    position: absolute;
  }

  .eye.left {
    top: 100px;
    left: 80px;
    transform: rotate(180);
  }

  .eye.right {
    top: 100px;
    right: 80px;
  }

  .nose {
    width: 50px;
    height: 50px;
    background-color: #d31961;
    border-radius: 70%;
    position: absolute;
    top: 200px;
    left: 150px;
  }

  .nostril {
    width: 9px;
    height: 14px;
    background-color: #000;
    border-radius: 50%;
    position: absolute;
  }

  .nostril.left {
    top: 10px;
    left: 10px;
  }

  .nostril.right {
    top: 10px;
    right: 10px;
  }
  .mouth {
    width: 50px;
    height: 30px;
    background-color: #000;
    border-radius: 60%;
    position: absolute;
    top: 70px;
    
    
   
  }

  
</style>
</head>
<body>
   
  <div class="pig-face">
    <div class="ear left"></div>
    <div class="ear right"></div>
    <div class="eye left"></div>
    <div class="eye right"></div>
    <div class="nose">
      <div class="nostril left"></div>
      <div class="nostril right"></div>
      <div class="mouth"></div>
    </div>
  </div>
</body>
</html>